# Lou
<!DOCTYPE HTML>
<html>
    <head>
        <title>Spin-off of "Challenge: A picture-perfect trip"</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip <br> for me </h1>
        
        <p>I would like to <br> <br>See scenes like <strong> a beach </strong><br>
        <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-sapling.png" alt= "the beach" width= "75" height="100"> </p>
        
        And animals like <strong>a crab</strong> <em> for example </em> <br>
        <img src= "https://www.kasandbox.org/programming-images/avatars/piceratops-sapling.png" alt= "a crab" width= "200" height= "100">
        
        <p>And eat food like <strong>a fish</strong></p> 
        <img src= "https://www.kasandbox.org/programming-images/creatures/OhNoes.png" alt= "a fish" width= "200" height="100">
        <p>I want to 
        <ol> 
        <li> Swimm </li>
        <li> Eat </li>
        <li> Have fun </li>
            
        </ol>
    </body>
</html>
